{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "6fc2fe0b",
   "metadata": {},
   "source": [
    "# <span style=\"color:#FEC260\">Exception Handling</span>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "dd4416e6",
   "metadata": {},
   "outputs": [
    {
     "ename": "ZeroDivisionError",
     "evalue": "division by zero",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mZeroDivisionError\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 3\u001b[0m\n\u001b[0;32m      1\u001b[0m nom, denom \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m5\u001b[39m, \u001b[38;5;241m0\u001b[39m\n\u001b[1;32m----> 3\u001b[0m \u001b[43mnom\u001b[49m\u001b[38;5;241;43m/\u001b[39;49m\u001b[43mdenom\u001b[49m\n",
      "\u001b[1;31mZeroDivisionError\u001b[0m: division by zero"
     ]
    }
   ],
   "source": [
    "nom, denom = 5, 0\n",
    "\n",
    "nom/denom"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "e143eda9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Cannot Divide by 0\n",
      "Exception handled gracefully\n"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    result = nom/denom\n",
    "except ZeroDivisionError:\n",
    "    print(\"Cannot Divide by 0\")\n",
    "finally:\n",
    "    print(\"Exception handled gracefully\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "f91a5b22",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Please enter a valid number\n",
      "Execution completed\n"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    x = int(input(\"Enter a number: \"))\n",
    "    result = x / 10\n",
    "except ZeroDivisionError:\n",
    "    print(\"Cannot divide by 0\")\n",
    "except ValueError:\n",
    "    print(\"Please enter a valid number\")\n",
    "else:\n",
    "    print(f\"Result: {result}; No exception occurred\")\n",
    "finally:\n",
    "    print(\"Execution completed\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "220d17b5",
   "metadata": {},
   "source": [
    "Handling multiple exceptions"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "8b4e0321",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error: 'invalid literal for int() with base 10: 'abc'' occurred\n"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    val = int(\"abc\")\n",
    "except (ValueError, TypeError) as e:\n",
    "    print(f\"Error: '{e}' occurred\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "70cc9c2d",
   "metadata": {},
   "source": [
    "Custom Exception"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "3c8835ea",
   "metadata": {},
   "outputs": [],
   "source": [
    "class NegativeValueError(ValueError):\n",
    "    \"\"\"Custom exception raised when a negative value is \n",
    "    passed to a function that requires a non-negative input.\"\"\"\n",
    "    pass\n",
    "\n",
    "\n",
    "def square_root(x: int) -> float:\n",
    "    \"\"\"\n",
    "    Calculates the square root of a non-negative integer.\n",
    "    \n",
    "    Raises:\n",
    "        NegativeValueError: If the input 'x' is less than 0.\n",
    "    \"\"\"\n",
    "    if x < 0:\n",
    "        raise NegativeValueError(\"Negative value not allowed.\")\n",
    "    return x ** 0.5"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "570f147f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Custom Exception: Negative value not allowed.\n"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    print(square_root(-9))\n",
    "except NegativeValueError as e:\n",
    "    print(f\"Custom Exception: {e}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7e93d707",
   "metadata": {},
   "source": [
    "Exception Chaining"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "9f3aa6d8",
   "metadata": {},
   "outputs": [
    {
     "ename": "RuntimeError",
     "evalue": "Conversion failed",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[9], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m----> 2\u001b[0m     \u001b[38;5;28;43mint\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mabs\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m      3\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[1;31mValueError\u001b[0m: invalid literal for int() with base 10: 'abs'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[9], line 4\u001b[0m\n\u001b[0;32m      2\u001b[0m     \u001b[38;5;28mint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mabs\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m      3\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m----> 4\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConversion failed\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n",
      "\u001b[1;31mRuntimeError\u001b[0m: Conversion failed"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    int(\"abs\")\n",
    "except ValueError as e:\n",
    "    raise RuntimeError(\"Conversion failed\") from e"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ced2e4cb",
   "metadata": {},
   "source": [
    "### Logging Exceptions"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "f17a698a",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:division by zero occurred\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\kanna\\AppData\\Local\\Temp\\ipykernel_14492\\2400685050.py\", line 7, in <module>\n",
      "    result = nom/denom\n",
      "             ~~~^~~~~~\n",
      "ZeroDivisionError: division by zero\n"
     ]
    }
   ],
   "source": [
    "import logging\n",
    "\n",
    "\n",
    "logging.basicConfig(level=logging.ERROR)\n",
    "\n",
    "try:\n",
    "    result = nom/denom\n",
    "except ZeroDivisionError as e:\n",
    "    logging.exception(f\"{e} occurred\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9ca4145c",
   "metadata": {},
   "source": [
    "Ignore exception"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "1ba680a6",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "from contextlib import suppress\n",
    "\n",
    "\n",
    "with suppress(FileNotFoundError):\n",
    "    os.remove(\"nonexistent.txt\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python Base (DSML)",
   "language": "python",
   "name": "base"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
